{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./server",
    "noEmit": false
  },
  "include": [
    "server/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "client/**/*",
    "node_modules",
    "dist"
  ]
}